server.port=8080
spring.application.name=zuul-server
management.security.enabled=false
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceUrl.defaultZone=http://localhost:8761/eureka/